<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
  	<title>Крутова Анастасія.1 курс М12</title>
  	<style type="text/css">
	   body {
	    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
	    background: #54463d; /* Цвет фона */
	    margin: 0; /* Убираем отступы */
	   }
	   h2 {
	    font-size: 1.1em; /* Размер шрифта */
	    color: #752641; /* Цвет текста */
	    margin-bottom: 0; /* Отступ снизу */
	   }
	   #container {
	    width: 100%; /* Ширина макета */
	    margin: 0 auto; /* Выравниваем по центру */
	    background: #f0f0f0; /* Цвет фона правой колонки */ 
	   }
	   #header {
	    background: #8fa09b; /* Цвет фона */
	    font-size: 24pt; /* Размер текста */
	    font-weight: bold; /* Жирное начертание */
	    color: #edeed5; /* Цвет текста */
	    padding: 5px; /* Отступы вокруг текста */
	   }
	   #content {
	    float: left; /* Обтекание по правому краю */
	    width: 80%; /* Ширина левой колонки */
	    padding: 10px; /* Поля вокруг текста */
	    border-right: 1px dashed #183533; /* Линия справа */
	    background: #fff; /* Цвет фона левой колонки */
	   }
	   #content p {
	    margin-top: 0.3em /* Отступ сверху */
	   }
	   #sidebar {
	    float: left; /* Обтекание по правому краю */
	    width: 120px; /* Ширина */
	    padding: 10px; /* Отступы вокруг текста */
	   }
	   #footer {
	    background: #8fa09b; /* Цвет фона */
	    color: #fff; /* Цвет текста */
	    padding: 5px; /* Отступы вокруг текста */
	   }
	   .clear { 
	    clear: both; /* Отмена обтекания */ 
	   }
	  </style>
</head>

<body>
	<div id="container">
   		<div id="header">Крутова Анастасія.1 курс М12</div>
  			<div id="content">
    			<h2>Крутова Анастасія.1 курс М12</h2>
    			<h2>Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</h2>
    			<p><h2>1)Опрацювати глави 9.3, 9.4 з підручника (Стахін Н.А.). Виконати всі приклади в середовищі Maxima.</h2></p>
    			<p><iframe src="lab2.2.1.html" width="443" height="600"></iframe></p>
    			<p><a href="..\img\11.jpg">1)Перегляд у форматі.jpg</a></p>

    			<p><h2>2)Рішити 2 приклади на знаходження лімітів (границі) в середовищі Maxima. 
(сторінка 52, 53 Приклади 1-6 по 2 задачі для номерів в групі 1-6</h2></p>
                    <img src="..\img\03.jpg"> 
                  <p><iframe src="lab2.2.2.html" width="443" height="250"></iframe></p>
                    <p><a href="..\img\lab2.2.2.jpg">2)Перегляд у форматі.jpg</a></p>
                    <p><h2>3)Рішити 2 приклади на розкладання в ряд Тейлора в середовищі Maxima.</h2></p>
                       <img src="..\img\04.jpg"> 
                    <p><iframe src="lab2.2.3.html" width="443" height="300"></iframe></p>
                    <p><a href="..\img\lab2.2.3.jpg">3)Перегляд у форматі.jpg</a></p>


   			</div>
   			<div id="sidebar">
			    <p><a href="..\index.html">Домашня сторінка</a></p>
			    <p><a href="..\lab1s2\lab1.html">звіт до лабораторної роботи №1. Тема - Математичний пaкет Maxima. Інтегрування та диференціювання.</a></p>
			    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
			    <p><a href="..\lab3s2\lab3.html">звіт до лабораторної роботи №3. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць.</a></p>
			    <p><a href="..\lab4s2\lab4.html">звіт до лабораторної роботи №4. Тема - Математичний пакет Maxima.Побудова графіків функції.</a></p>
			   	<p><a href="metod2.html">звіт до завдання до підсумкового контролю. Тема - Математичний пакет WXMaxima. Підготовка до контрольної роботи.</a></p>
   				
   			</div>
   		<div class="clear"></div>
   <div id="footer">&copy; Крутова Анастасія.1 курс М12</div>
</body>